<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="63459d02-2426-4d60-bb28-edc289ce4334" absoluteBounds="0, 0, 25.875, 17.125" name="RoadDataModel">
  <dataBaseObjectModelMoniker Id="fb4362ba-a384-4f33-b345-eaf2f4faa181" />
  <nestedChildShapes>
    <externalPersistentTypeShape Id="20d93e28-ce43-4088-971a-147f2718bc41" absoluteBounds="4.125, 5.375, 1.5, 1.0439925130208336">
      <externalPersistentTypeMoniker Id="91e81f09-cd0f-4d29-89ee-8b46e713efd0" />
      <nestedChildShapes>
        <elementListCompartment Id="21668382-ff58-4a87-b6a6-005ae8e63915" absoluteBounds="4.1400000000000006, 5.6850000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <xpObjectShape Id="bb5a610f-4162-4d38-b73e-caddecc42299" absoluteBounds="0.75, 1.75, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="fb34530b-fcfc-42cd-b16a-08d3e18d85bd" />
      <nestedChildShapes>
        <elementListCompartment Id="464c86f8-e20e-4051-b5ea-954405156764" absoluteBounds="0.76500000000000057, 2.0600000000000005, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="733068c5-4937-487c-a32e-33ce8d618ce2" absoluteBounds="0.765, 4.4347054036458324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b378639-725f-4587-9dcc-34674ef476c2" absoluteBounds="0.765, 4.6940950520833322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="f517eba3-98e1-495b-8cbb-a5513ba2adee" edgePoints="[(1.40798665390595 : 5.04348470052083); (1.40798665390595 : 5.89699625651042); (4.125 : 5.89699625651042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="b9a3e869-1c73-41f5-9947-3b7fc0377024" />
      <nodes>
        <xpObjectShapeMoniker Id="bb5a610f-4162-4d38-b73e-caddecc42299" />
        <externalPersistentTypeShapeMoniker Id="20d93e28-ce43-4088-971a-147f2718bc41" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="41595aaf-b29a-4102-bf1b-7ee35011a612" absoluteBounds="4.25, 1.125, 1.5, 2.9088818359374988">
      <xpObjectMoniker Id="7666aec1-fcfc-4f6d-b527-0b024b8c46d2" />
      <nestedChildShapes>
        <elementListCompartment Id="4394153a-a8e1-48fc-9bef-4c3ee4bbc3f6" absoluteBounds="4.2650000000000006, 1.4349999999999987, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ccf8ccf7-41a6-42c7-91a2-80332ae6565a" absoluteBounds="4.2650000000000006, 3.0404996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2971f11b-a550-43dc-b5c8-e1b37585bcb7" absoluteBounds="4.2650000000000006, 3.2998893229166661, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c6168fa8-82d3-4cef-a1f2-1bce9d0d0c32" absoluteBounds="14.639062523841858, 5.2484375238418579, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="7b36fe6d-0001-4ce4-aebf-0a632a2c3b97" />
      <nestedChildShapes>
        <elementListCompartment Id="aa27aaaa-0507-4940-878f-1a385a501817" absoluteBounds="14.654062523841859, 5.5584375238418575, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="88bcac02-a171-4e74-9ecf-9834f976bff6" absoluteBounds="14.654062523841859, 6.2024300368626912, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4da4993-5095-4c79-a019-be343ca38790" absoluteBounds="14.654062523841859, 6.461819685300191, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="69ee4668-1a1a-4811-a23e-8ce9070a35ad" absoluteBounds="16.514062523841858, 5.2484375238418579, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="6595c981-bce9-467a-90f3-04dbf5b33ab2" />
      <nestedChildShapes>
        <elementListCompartment Id="39338434-d0dd-4ff0-b7f3-8429499249b0" absoluteBounds="16.529062523841858, 5.5584375238418575, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ae2b428-e8df-46f1-87fd-a9706bbac9fb" absoluteBounds="16.529062523841858, 6.2024300368626912, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d03299cd-8feb-4cd3-b2bb-b4e4cb55f384" absoluteBounds="16.529062523841858, 6.461819685300191, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7a5d76d3-aa3e-45ec-b22c-e979f2a043da" absoluteBounds="22.264062523841858, 5.3734375238418579, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="96e5847e-c4e4-4d42-8fa2-9414ee8f8dbc" />
      <nestedChildShapes>
        <elementListCompartment Id="9506fd8b-97ed-4ebf-a116-1f1abf82239e" absoluteBounds="22.279062523841858, 5.6834375238418575, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="14639736-af58-4440-8882-cabc9ab46d69" absoluteBounds="22.279062523841858, 6.3274300368626912, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4645a823-9c8d-4428-ad2d-bd2502057614" absoluteBounds="22.279062523841858, 6.586819685300191, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="170f500b-ce2b-4c4e-a6ca-f82e1a293f44" absoluteBounds="18.389062523841858, 5.3734375238418579, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="56b41cea-1676-48ec-93f7-d4912fbe73af" />
      <nestedChildShapes>
        <elementListCompartment Id="fdf065f7-bf14-47f2-9dab-3f85d4b8d776" absoluteBounds="18.404062523841858, 5.6834375238418584, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9e738a0-b606-4bf1-ae24-294baac71f2e" absoluteBounds="18.404062523841858, 6.3274300368626912, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1553619b-e1d6-4861-b238-d6d7e7d8c5a7" absoluteBounds="18.404062523841858, 6.586819685300191, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="865f8488-ab53-4d0a-95f4-21f9cd50ec36" absoluteBounds="19.014062523841858, 1.9984375238418579, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="dd30ee8f-203c-4083-ad6b-83b3c1557318" />
      <nestedChildShapes>
        <elementListCompartment Id="1746c5a0-b5ce-4e6e-916f-59b5a3c6a60d" absoluteBounds="19.029062523841858, 2.308437523841858, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f3918a8-957b-4055-9562-c33e9899ae59" absoluteBounds="19.029062523841858, 2.9524300368626912, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da3ba3bb-09b7-4373-af98-c1b4f684918b" absoluteBounds="19.029062523841858, 3.211819685300191, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e687960a-7cd0-420e-8178-bc44fd1e2deb" absoluteBounds="24.139062523841858, 5.3734375238418579, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="2238ad91-8fb3-4a1c-94bc-add72e49d484" />
      <nestedChildShapes>
        <elementListCompartment Id="752e1435-48b4-44bf-b41e-2b8c2c9b2cdd" absoluteBounds="24.154062523841858, 5.6834375238418575, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e60375dc-a73c-4d29-8bef-3a549813531c" absoluteBounds="24.154062523841858, 6.3274300368626912, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6145db09-e677-45d8-a7f8-124fe34d88ee" absoluteBounds="24.154062523841858, 6.586819685300191, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4f4dd857-8683-46dc-a245-4592e25eceb7" absoluteBounds="16.889062523841858, 1.9984375238418579, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="32d92c8c-5f98-436d-b5d9-c08dd513e023" />
      <nestedChildShapes>
        <elementListCompartment Id="50d33043-405a-4340-98df-7afd97daaf2c" absoluteBounds="16.904062523841858, 2.308437523841858, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52c7fa8a-7594-4411-896b-1d93702c5a1b" absoluteBounds="16.904062523841858, 2.9524300368626912, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e0e2bd1c-0960-4c49-b1fc-1c036fc38dc9" absoluteBounds="16.904062523841858, 3.211819685300191, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="49e8b202-4baf-4d24-9130-be580fc185a4" absoluteBounds="20.264062523841858, 5.3734375238418579, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="202bd8a2-b8f0-40d4-b212-9f68bfad8244" />
      <nestedChildShapes>
        <elementListCompartment Id="5a1c3c9d-a0df-4780-afe1-15f2689864c0" absoluteBounds="20.279062523841858, 5.6834375238418575, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e1fc08e2-ce81-477d-aae0-e5471f75d9b0" absoluteBounds="20.279062523841858, 6.3274300368626912, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2387bb42-9062-42cb-bf26-f74a03765245" absoluteBounds="20.279062523841858, 6.586819685300191, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fe570b51-a964-4381-87d4-535e6c1f252f" absoluteBounds="7.625, 1.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="05c054d4-3554-4555-ae99-2b1ef2c360b3" />
      <nestedChildShapes>
        <elementListCompartment Id="f1162e7e-4b7c-4640-8f67-4eebf8674b3f" absoluteBounds="7.6400000000000006, 1.5599999999999987, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2cea56a-c22f-41f0-89b1-9b05673ae90e" absoluteBounds="7.6400000000000006, 2.3962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="63795874-a234-4dad-b473-d0cc3b2d0ca2" absoluteBounds="7.6400000000000006, 2.65568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="6ef3fad8-b8f7-4462-aa2a-baff37a16bdf" edgePoints="[(8.375 : 3.0050732421875); (8.375 : 5.89699625651042); (5.625 : 5.89699625651042)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="ed3ef47e-5a7e-418d-9655-265583e44336" />
      <nodes>
        <xpObjectShapeMoniker Id="fe570b51-a964-4381-87d4-535e6c1f252f" />
        <externalPersistentTypeShapeMoniker Id="20d93e28-ce43-4088-971a-147f2718bc41" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="2856c6c5-fa43-4cd6-a8e9-4690327252d8" absoluteBounds="14.75, 1.75, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="5bce6cf3-df3a-4b61-b579-fd83748d9c8a" />
      <nestedChildShapes>
        <elementListCompartment Id="59b80c9c-7bac-4d96-95b7-a62a80f9f85d" absoluteBounds="14.765, 2.06, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eb63ab1d-15b8-46e3-a436-a264563d5ffd" absoluteBounds="14.765, 2.7039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="256d905f-4790-4c75-bc8d-08569bfd60eb" absoluteBounds="14.765, 2.9633821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9daf8143-41ca-4b6f-abd9-00e9c7dd240f" absoluteBounds="4.25, 10.125, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="bd5faf76-b102-423f-8809-c81740bdd279" />
      <nestedChildShapes>
        <elementListCompartment Id="66af7c2f-770f-4b0b-b477-48ed2343dd83" absoluteBounds="4.265, 10.435, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="767e1010-edcb-4c02-ba61-b339866f277c" absoluteBounds="4.265, 12.232801106770832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8b1a2146-6b1c-47fc-8dd9-510f893f1f7a" absoluteBounds="4.265, 12.492190755208332, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ad7f15b8-75ce-46f6-836e-13f988d46f4f" absoluteBounds="1.125, 13.625, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="8ac45d13-c83d-4806-995d-3d946b21dafd" />
      <nestedChildShapes>
        <elementListCompartment Id="092f2320-79bb-453b-9f82-c1881ce15d93" absoluteBounds="1.14, 13.935, 1.4700000000000002, 2.364705403645833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d81f6054-b1f6-42bd-80c7-679830360cb0" absoluteBounds="1.1400000000000001, 16.309705403645832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5e58645-0f2a-4701-a0c0-c6fe4194c912" absoluteBounds="1.1400000000000001, 16.569095052083334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="170cfde7-7aaa-4d15-a7b7-ffed400115ed" edgePoints="[(1.875 : 13.625); (1.875 : 12.0530084763875); (4.25 : 12.0530084763875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="69d7e1f3-623e-44cc-aac4-4436f256c3a8" />
      <nodes>
        <xpObjectShapeMoniker Id="ad7f15b8-75ce-46f6-836e-13f988d46f4f" />
        <xpObjectShapeMoniker Id="9daf8143-41ca-4b6f-abd9-00e9c7dd240f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="9fd7733f-f73e-4aa1-8b8f-a82534377363" absoluteBounds="12.594745635986328, 5.5290141105651855, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="2cfe7010-8fd7-44a1-ac91-5f6a788806fa" />
      <nestedChildShapes>
        <elementListCompartment Id="8caaf17d-8bf5-4916-80bd-da431f9baedb" absoluteBounds="12.609745635986329, 5.8390141105651852, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bd25547-89f0-49ae-a8f6-55a627cb500a" absoluteBounds="12.609745635986329, 6.4830066235860189, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b08ade1-88ae-43a1-9500-cf4d40da9b75" absoluteBounds="12.609745635986329, 6.7423962720235187, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="81bb5d83-64de-4068-bd41-a6ad837ef110" absoluteBounds="16.625, 8, 1.5, 1.5627718098958336">
      <xpObjectMoniker Id="1eedaaab-0db5-4c1d-8cef-64fe897ec8fc" />
      <nestedChildShapes>
        <elementListCompartment Id="6b935e15-2f49-4f93-8cca-bacbf709a6df" absoluteBounds="16.64, 8.31, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e654c40a-d94e-45c0-aeba-7cf2b9b8c9be" absoluteBounds="16.64, 8.9539925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a062c549-54b9-4812-874e-5363f877bdb5" absoluteBounds="16.64, 9.213382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="df5cf03f-3c7c-4c3d-9711-ca9738e26b24" absoluteBounds="4.375, 13.625, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="8955ab76-94c7-44ad-b395-dfbd46d88b34" />
      <nestedChildShapes>
        <elementListCompartment Id="1569cc1d-e547-49d2-a91a-b3d7c249c2ce" absoluteBounds="4.39, 13.935, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e51a172-ac4e-467a-b522-2df854b07fba" absoluteBounds="4.39, 14.386691080729166, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f54cf8b1-c886-48c7-8bcf-1d38c3616db9" absoluteBounds="4.39, 14.646080729166666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="f31dc793-d43a-45bc-910f-d5e8f3e7f985" edgePoints="[(5.0625 : 13.625); (5.0625 : 12.8415804036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="0be5fd4c-73be-46d8-bc4f-17eb33835e12" />
      <nodes>
        <xpObjectShapeMoniker Id="df5cf03f-3c7c-4c3d-9711-ca9738e26b24" />
        <xpObjectShapeMoniker Id="9daf8143-41ca-4b6f-abd9-00e9c7dd240f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="a26ce658-ca7c-4950-b59f-8b84b61e57dc" absoluteBounds="7.375, 13.625, 1.5, 1.5627718098958336">
      <xpObjectMoniker Id="77236b62-deca-4bba-8e3e-23cb1a0e6b24" />
      <nestedChildShapes>
        <elementListCompartment Id="52879a05-fc95-4d66-9518-182c731c6ee2" absoluteBounds="7.39, 13.935, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="19358a68-f299-4820-946a-9c53165d2d74" absoluteBounds="7.39, 14.578992513020832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="afaca830-f643-49e7-b919-f5e99c221b82" absoluteBounds="7.39, 14.838382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="137361be-9281-47c7-bcd3-44dd9a07055d" edgePoints="[(8.125 : 13.625); (8.125 : 12.2880112503112); (5.75 : 12.2880112503112)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="a68b30e5-2b9c-4b5c-b498-61c062ae2890" />
      <nodes>
        <xpObjectShapeMoniker Id="a26ce658-ca7c-4950-b59f-8b84b61e57dc" />
        <xpObjectShapeMoniker Id="9daf8143-41ca-4b6f-abd9-00e9c7dd240f" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="e5e6e302-6d3e-4a8b-8d0e-75f5bf3db955" edgePoints="[(4.25 : 2.89194091796875); (2.25 : 2.89194091796875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="5a748717-3672-40ee-a287-ab0e8a813744" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <xpObjectShapeMoniker Id="bb5a610f-4162-4d38-b73e-caddecc42299" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cc6dc6cd-521b-4414-b348-d1595f31caf7">
          <collectionFieldMoniker Id="a41d988e-e2d3-411e-9b17-7d3ea7f7741c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <inheritaceConnector Id="8db0dfe7-ff8e-47eb-aee9-b96118d7692f" edgePoints="[(4.9690963742667 : 4.0338818359375); (4.9690963742667 : 5.375)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="bd79e842-8202-4078-855a-faefb6e7bf3b" />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <externalPersistentTypeShapeMoniker Id="20d93e28-ce43-4088-971a-147f2718bc41" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="4e856fbf-9f49-4261-a94d-720ef2ea94e6" edgePoints="[(5.75 : 2.12753662109375); (7.625 : 2.12753662109375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="1e4d47aa-f4ca-43b1-ba31-7a921df2b47c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <xpObjectShapeMoniker Id="fe570b51-a964-4381-87d4-535e6c1f252f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b454a424-33b2-41db-b760-2358ce634789">
          <collectionFieldMoniker Id="07b3f92d-e819-49b7-9418-4c30662e0d53" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <userCommentShape Id="8b6befd0-a4ad-459c-a30b-b61e3a28db23" absoluteBounds="4.25, 0.5, 1.375, 0.375">
      <userCommentMoniker Id="18c11529-5124-468e-80df-4f216ea6027b" />
    </userCommentShape>
    <userCommentConnector Id="4bc41ca3-d2f1-4639-8c90-e335b2e67d3a" edgePoints="[(4.9375 : 0.875); (4.9375 : 1.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="b1c4e16c-f4bb-4a0e-82f6-68e9d633db0b" />
      <nodes>
        <userCommentShapeMoniker Id="8b6befd0-a4ad-459c-a30b-b61e3a28db23" />
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="927e356c-c422-4be3-b02d-06f3eec4bc76" absoluteBounds="8.375, 0.625, 1, 0.375">
      <userCommentMoniker Id="ef605d8a-aaaf-4289-be48-ccd351317b72" />
    </userCommentShape>
    <userCommentConnector Id="5c0c048e-e625-4ab3-889e-9654c1ceb57b" edgePoints="[(8.75 : 1); (8.75 : 1.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="f8a200a9-2d88-4e4c-8311-1f5bd5fc1442" />
      <nodes>
        <userCommentShapeMoniker Id="927e356c-c422-4be3-b02d-06f3eec4bc76" />
        <xpObjectShapeMoniker Id="fe570b51-a964-4381-87d4-535e6c1f252f" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="e2a821a9-ed3d-4cfe-902a-48047eccd092" absoluteBounds="0.5, 1.375, 1, 0.25">
      <userCommentMoniker Id="705d2b05-109c-4911-ba59-2c246565eff8" />
    </userCommentShape>
    <userCommentConnector Id="7c385eb6-d29b-47f3-a6a3-461b07a5fd4a" edgePoints="[(1.125 : 1.625); (1.125 : 1.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="46bac17b-80ad-4767-888b-95114f0bbdb2" />
      <nodes>
        <userCommentShapeMoniker Id="e2a821a9-ed3d-4cfe-902a-48047eccd092" />
        <xpObjectShapeMoniker Id="bb5a610f-4162-4d38-b73e-caddecc42299" />
      </nodes>
    </userCommentConnector>
    <xpObjectShape Id="2f39f556-4e58-4b18-b72f-8996d7a19398" absoluteBounds="18.5, 8, 1.5, 1.5627718098958336">
      <xpObjectMoniker Id="17956828-fb1e-463c-b244-f67de26a7bab" />
      <nestedChildShapes>
        <elementListCompartment Id="6bec68c4-a74d-4702-96aa-e0466d6fd284" absoluteBounds="18.515, 8.31, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="05a0f356-2648-4a93-8ea2-554ace846c61" absoluteBounds="18.515, 8.9539925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eda8adba-c870-457e-b513-50ad699f57d1" absoluteBounds="18.515, 9.213382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="eaa103fa-4056-4057-8791-d0909cb4c904" absoluteBounds="20.375, 8, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="31965544-1070-43d2-934d-afc4756bb890" />
      <nestedChildShapes>
        <elementListCompartment Id="47a68b67-00f7-4489-b101-dd233a9f44a6" absoluteBounds="20.39, 8.31, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="362f8546-b663-4218-b5b1-fb9a867ce100" absoluteBounds="20.39, 9.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a2ce7c31-11a5-445d-a827-3ddc8b59a4d2" absoluteBounds="20.39, 9.40568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="eb30a251-bdf7-4db3-8c14-d2443932c9d8" absoluteBounds="14.625, 8, 1.5, 1.5627718098958336">
      <xpObjectMoniker Id="fafa88fa-0d4f-4b16-b0da-9111474defb2" />
      <nestedChildShapes>
        <elementListCompartment Id="e3a87c5d-1c3e-459f-b8c0-5b84828c87b9" absoluteBounds="14.64, 8.31, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="477d167b-8084-4b6f-9b19-fafcc51829c3" absoluteBounds="14.64, 8.9539925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15115f0b-fe47-4855-a7c9-2dd6f9a5acd3" absoluteBounds="14.64, 9.213382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <userCommentShape Id="068e44e3-9782-4025-b7d4-51bfbb6949d9" absoluteBounds="12.375, 11, 2.625, 0.375">
      <userCommentMoniker Id="798f5a03-d887-4167-8bc6-210145910f2a" />
    </userCommentShape>
    <xpObjectShape Id="04f8f93d-c8b0-4d32-a67f-f988a99ed03b" absoluteBounds="4.25, 7.625, 1.5, 1.1781689453124997">
      <xpObjectMoniker Id="3255d250-3566-4635-93c2-247b04556d74" />
      <nestedChildShapes>
        <elementListCompartment Id="180b5011-9f30-4f05-a433-09436e45027a" absoluteBounds="4.265, 7.9350000000000005, 1.4700000000000002, 0.2493896484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55103ba9-05e6-4aed-ac0f-57f054ac1ae5" absoluteBounds="4.265, 8.1943896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f3b0fd80-5689-46a6-b218-b8a388a50dd3" absoluteBounds="4.265, 8.453779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="7dda95bb-fd37-4b8d-bd48-a77260ef6a5a" edgePoints="[(4.9375 : 7.625); (4.9375 : 6.41899251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="6052f2c6-dfc9-4331-b1a0-8f6475644978" />
      <nodes>
        <xpObjectShapeMoniker Id="04f8f93d-c8b0-4d32-a67f-f988a99ed03b" />
        <externalPersistentTypeShapeMoniker Id="20d93e28-ce43-4088-971a-147f2718bc41" />
      </nodes>
    </inheritaceConnector>
    <userCommentShape Id="abdf84cd-a3eb-43d0-83a9-8c3fc1d790ca" absoluteBounds="4.375, 9.125, 1.125, 0.5">
      <userCommentMoniker Id="0f2db47b-1abb-4db5-b901-17a883a6950d" />
    </userCommentShape>
    <userCommentConnector Id="423d524e-0e54-47a7-a6a5-9cc63d1b3685" edgePoints="[(4.9375 : 9.125); (4.9375 : 8.8031689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="58519364-868b-4b4a-9e16-7ced3c3780c1" />
      <nodes>
        <userCommentShapeMoniker Id="abdf84cd-a3eb-43d0-83a9-8c3fc1d790ca" />
        <xpObjectShapeMoniker Id="04f8f93d-c8b0-4d32-a67f-f988a99ed03b" />
      </nodes>
    </userCommentConnector>
    <userCommentConnector Id="0df874fa-37a0-4b61-bfae-49f9a03dd925" edgePoints="[(4.9375 : 9.625); (4.9375 : 10.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="2dfdb691-623e-478f-87aa-120f6673f234" />
      <nodes>
        <userCommentShapeMoniker Id="abdf84cd-a3eb-43d0-83a9-8c3fc1d790ca" />
        <xpObjectShapeMoniker Id="9daf8143-41ca-4b6f-abd9-00e9c7dd240f" />
      </nodes>
    </userCommentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>