<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="63459d02-2426-4d60-bb28-edc289ce4334" absoluteBounds="0, 0, 28.625, 21" name="RoadDataModel">
  <dataBaseObjectModelMoniker Id="fb4362ba-a384-4f33-b345-eaf2f4faa181" />
  <nestedChildShapes>
    <xpObjectShape Id="bb5a610f-4162-4d38-b73e-caddecc42299" absoluteBounds="7.5, 0.5, 1.5, 2.7165804036458328">
      <xpObjectMoniker Id="fb34530b-fcfc-42cd-b16a-08d3e18d85bd" />
      <nestedChildShapes>
        <elementListCompartment Id="464c86f8-e20e-4051-b5ea-954405156764" absoluteBounds="7.5150000000000006, 0.8100000000000005, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="733068c5-4937-487c-a32e-33ce8d618ce2" absoluteBounds="7.515, 2.6078011067708329, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2b378639-725f-4587-9dcc-34674ef476c2" absoluteBounds="7.515, 2.8671907552083327, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="41595aaf-b29a-4102-bf1b-7ee35011a612" absoluteBounds="1.75, 2, 1.5, 3.8703889973958319">
      <xpObjectMoniker Id="7666aec1-fcfc-4f6d-b527-0b024b8c46d2" />
      <nestedChildShapes>
        <elementListCompartment Id="4394153a-a8e1-48fc-9bef-4c3ee4bbc3f6" absoluteBounds="1.7650000000000006, 2.3099999999999987, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ccf8ccf7-41a6-42c7-91a2-80332ae6565a" absoluteBounds="1.7650000000000006, 3.9154996744791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2971f11b-a550-43dc-b5c8-e1b37585bcb7" absoluteBounds="1.765, 4.1748893229166661, 1.4700000000000002, 1.5954996744791665" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c6168fa8-82d3-4cef-a1f2-1bce9d0d0c32" absoluteBounds="17.389062523841858, 4.9984375238418579, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="7b36fe6d-0001-4ce4-aebf-0a632a2c3b97" />
      <nestedChildShapes>
        <elementListCompartment Id="aa27aaaa-0507-4940-878f-1a385a501817" absoluteBounds="17.404062523841858, 5.3084375238418566, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="88bcac02-a171-4e74-9ecf-9834f976bff6" absoluteBounds="17.404062523841858, 5.7601286045710243, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4da4993-5095-4c79-a019-be343ca38790" absoluteBounds="17.404062523841858, 6.0195182530085241, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="69ee4668-1a1a-4811-a23e-8ce9070a35ad" absoluteBounds="19.264062523841858, 4.9984375238418579, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="6595c981-bce9-467a-90f3-04dbf5b33ab2" />
      <nestedChildShapes>
        <elementListCompartment Id="39338434-d0dd-4ff0-b7f3-8429499249b0" absoluteBounds="19.279062523841858, 5.3084375238418566, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8ae2b428-e8df-46f1-87fd-a9706bbac9fb" absoluteBounds="19.279062523841858, 5.7601286045710243, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d03299cd-8feb-4cd3-b2bb-b4e4cb55f384" absoluteBounds="19.279062523841858, 6.0195182530085241, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="7a5d76d3-aa3e-45ec-b22c-e979f2a043da" absoluteBounds="25.014062523841858, 5.1234375238418579, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="96e5847e-c4e4-4d42-8fa2-9414ee8f8dbc" />
      <nestedChildShapes>
        <elementListCompartment Id="9506fd8b-97ed-4ebf-a116-1f1abf82239e" absoluteBounds="25.029062523841858, 5.4334375238418566, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="14639736-af58-4440-8882-cabc9ab46d69" absoluteBounds="25.029062523841858, 5.8851286045710243, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4645a823-9c8d-4428-ad2d-bd2502057614" absoluteBounds="25.029062523841858, 6.1445182530085241, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="170f500b-ce2b-4c4e-a6ca-f82e1a293f44" absoluteBounds="21.139062523841858, 5.1234375238418579, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="56b41cea-1676-48ec-93f7-d4912fbe73af" />
      <nestedChildShapes>
        <elementListCompartment Id="fdf065f7-bf14-47f2-9dab-3f85d4b8d776" absoluteBounds="21.154062523841858, 5.4334375238418584, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c9e738a0-b606-4bf1-ae24-294baac71f2e" absoluteBounds="21.154062523841858, 5.8851286045710243, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1553619b-e1d6-4861-b238-d6d7e7d8c5a7" absoluteBounds="21.154062523841858, 6.1445182530085241, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="865f8488-ab53-4d0a-95f4-21f9cd50ec36" absoluteBounds="21.764062523841858, 1.7484375238418579, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="dd30ee8f-203c-4083-ad6b-83b3c1557318" />
      <nestedChildShapes>
        <elementListCompartment Id="1746c5a0-b5ce-4e6e-916f-59b5a3c6a60d" absoluteBounds="21.779062523841858, 2.0584375238418584, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0f3918a8-957b-4055-9562-c33e9899ae59" absoluteBounds="21.779062523841858, 2.5101286045710243, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="da3ba3bb-09b7-4373-af98-c1b4f684918b" absoluteBounds="21.779062523841858, 2.7695182530085241, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="e687960a-7cd0-420e-8178-bc44fd1e2deb" absoluteBounds="26.889062523841858, 5.1234375238418579, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="2238ad91-8fb3-4a1c-94bc-add72e49d484" />
      <nestedChildShapes>
        <elementListCompartment Id="752e1435-48b4-44bf-b41e-2b8c2c9b2cdd" absoluteBounds="26.904062523841858, 5.4334375238418566, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e60375dc-a73c-4d29-8bef-3a549813531c" absoluteBounds="26.904062523841858, 5.8851286045710243, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6145db09-e677-45d8-a7f8-124fe34d88ee" absoluteBounds="26.904062523841858, 6.1445182530085241, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4f4dd857-8683-46dc-a245-4592e25eceb7" absoluteBounds="19.5, 1.5, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="32d92c8c-5f98-436d-b5d9-c08dd513e023" />
      <nestedChildShapes>
        <elementListCompartment Id="50d33043-405a-4340-98df-7afd97daaf2c" absoluteBounds="19.515, 1.8100000000000005, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="52c7fa8a-7594-4411-896b-1d93702c5a1b" absoluteBounds="19.515, 2.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e0e2bd1c-0960-4c49-b1fc-1c036fc38dc9" absoluteBounds="19.515, 2.5210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="49e8b202-4baf-4d24-9130-be580fc185a4" absoluteBounds="23.014062523841858, 5.1234375238418579, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="202bd8a2-b8f0-40d4-b212-9f68bfad8244" />
      <nestedChildShapes>
        <elementListCompartment Id="5a1c3c9d-a0df-4780-afe1-15f2689864c0" absoluteBounds="23.029062523841858, 5.4334375238418566, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e1fc08e2-ce81-477d-aae0-e5471f75d9b0" absoluteBounds="23.029062523841858, 5.8851286045710243, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2387bb42-9062-42cb-bf26-f74a03765245" absoluteBounds="23.029062523841858, 6.1445182530085241, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fe570b51-a964-4381-87d4-535e6c1f252f" absoluteBounds="11.125, 1.375, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="05c054d4-3554-4555-ae99-2b1ef2c360b3" />
      <nestedChildShapes>
        <elementListCompartment Id="f1162e7e-4b7c-4640-8f67-4eebf8674b3f" absoluteBounds="11.14, 1.6849999999999987, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2cea56a-c22f-41f0-89b1-9b05673ae90e" absoluteBounds="11.14, 2.7135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="63795874-a234-4dad-b473-d0cc3b2d0ca2" absoluteBounds="11.14, 2.9729850260416666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2856c6c5-fa43-4cd6-a8e9-4690327252d8" absoluteBounds="17.5, 1.5, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="5bce6cf3-df3a-4b61-b579-fd83748d9c8a" />
      <nestedChildShapes>
        <elementListCompartment Id="59b80c9c-7bac-4d96-95b7-a62a80f9f85d" absoluteBounds="17.515, 1.8100000000000005, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="eb63ab1d-15b8-46e3-a436-a264563d5ffd" absoluteBounds="17.515, 2.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="256d905f-4790-4c75-bc8d-08569bfd60eb" absoluteBounds="17.515, 2.5210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ad7f15b8-75ce-46f6-836e-13f988d46f4f" absoluteBounds="2.375, 10.75, 1.5, 4.8318961588541676">
      <xpObjectMoniker Id="8ac45d13-c83d-4806-995d-3d946b21dafd" />
      <nestedChildShapes>
        <elementListCompartment Id="092f2320-79bb-453b-9f82-c1881ce15d93" absoluteBounds="2.3900000000000006, 11.060000000000002, 1.4700000000000002, 3.7108154296875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d81f6054-b1f6-42bd-80c7-679830360cb0" absoluteBounds="2.39, 14.7808154296875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5e58645-0f2a-4701-a0c0-c6fe4194c912" absoluteBounds="2.39, 15.040205078124998, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="9fd7733f-f73e-4aa1-8b8f-a82534377363" absoluteBounds="15.344745635986328, 5.2790141105651855, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="2cfe7010-8fd7-44a1-ac91-5f6a788806fa" />
      <nestedChildShapes>
        <elementListCompartment Id="8caaf17d-8bf5-4916-80bd-da431f9baedb" absoluteBounds="15.359745635986329, 5.5890141105651843, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2bd25547-89f0-49ae-a8f6-55a627cb500a" absoluteBounds="15.359745635986329, 6.0407051912943519, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b08ade1-88ae-43a1-9500-cf4d40da9b75" absoluteBounds="15.359745635986329, 6.3000948397318517, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="df5cf03f-3c7c-4c3d-9711-ca9738e26b24" absoluteBounds="4.375, 10.875, 1.5, 1.5627718098958354">
      <xpObjectMoniker Id="8955ab76-94c7-44ad-b395-dfbd46d88b34" />
      <nestedChildShapes>
        <elementListCompartment Id="1569cc1d-e547-49d2-a91a-b3d7c249c2ce" absoluteBounds="4.3900000000000006, 11.185000000000002, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1e51a172-ac4e-467a-b522-2df854b07fba" absoluteBounds="4.39, 11.828992513020832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f54cf8b1-c886-48c7-8bcf-1d38c3616db9" absoluteBounds="4.39, 12.088382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a26ce658-ca7c-4950-b59f-8b84b61e57dc" absoluteBounds="8.375, 11, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="77236b62-deca-4bba-8e3e-23cb1a0e6b24" />
      <nestedChildShapes>
        <elementListCompartment Id="52879a05-fc95-4d66-9518-182c731c6ee2" absoluteBounds="8.39, 11.310000000000002, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="19358a68-f299-4820-946a-9c53165d2d74" absoluteBounds="8.39, 12.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="afaca830-f643-49e7-b919-f5e99c221b82" absoluteBounds="8.39, 12.405683593749998, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="e5e6e302-6d3e-4a8b-8d0e-75f5bf3db955" edgePoints="[(3.25 : 2.6903857421875); (7.5 : 2.6903857421875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="5a748717-3672-40ee-a287-ab0e8a813744" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <xpObjectShapeMoniker Id="bb5a610f-4162-4d38-b73e-caddecc42299" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="cc6dc6cd-521b-4414-b348-d1595f31caf7">
          <collectionFieldMoniker Id="a41d988e-e2d3-411e-9b17-7d3ea7f7741c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="4e856fbf-9f49-4261-a94d-720ef2ea94e6" edgePoints="[(2.49040293022008 : 2); (2.49040293022008 : 0.305122194550925); (11.8297250266669 : 0.305122194550925); (11.8297250266669 : 1.375)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="1e4d47aa-f4ca-43b1-ba31-7a921df2b47c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <xpObjectShapeMoniker Id="fe570b51-a964-4381-87d4-535e6c1f252f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b454a424-33b2-41db-b760-2358ce634789">
          <collectionFieldMoniker Id="07b3f92d-e819-49b7-9418-4c30662e0d53" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <userCommentShape Id="8b6befd0-a4ad-459c-a30b-b61e3a28db23" absoluteBounds="5.25, 7.375, 1.375, 0.375">
      <userCommentMoniker Id="18c11529-5124-468e-80df-4f216ea6027b" />
    </userCommentShape>
    <userCommentShape Id="927e356c-c422-4be3-b02d-06f3eec4bc76" absoluteBounds="13.125, 0.625, 1, 0.375">
      <userCommentMoniker Id="ef605d8a-aaaf-4289-be48-ccd351317b72" />
    </userCommentShape>
    <userCommentConnector Id="5c0c048e-e625-4ab3-889e-9654c1ceb57b" edgePoints="[(13.125 : 1); (12.625 : 1.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="f8a200a9-2d88-4e4c-8311-1f5bd5fc1442" />
      <nodes>
        <userCommentShapeMoniker Id="927e356c-c422-4be3-b02d-06f3eec4bc76" />
        <xpObjectShapeMoniker Id="fe570b51-a964-4381-87d4-535e6c1f252f" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="e2a821a9-ed3d-4cfe-902a-48047eccd092" absoluteBounds="6.25, 0.875, 1, 0.25">
      <userCommentMoniker Id="705d2b05-109c-4911-ba59-2c246565eff8" />
    </userCommentShape>
    <userCommentConnector Id="7c385eb6-d29b-47f3-a6a3-461b07a5fd4a" edgePoints="[(7.25 : 1); (7.5 : 1)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="46bac17b-80ad-4767-888b-95114f0bbdb2" />
      <nodes>
        <userCommentShapeMoniker Id="e2a821a9-ed3d-4cfe-902a-48047eccd092" />
        <xpObjectShapeMoniker Id="bb5a610f-4162-4d38-b73e-caddecc42299" />
      </nodes>
    </userCommentConnector>
    <xpObjectShape Id="eaa103fa-4056-4057-8791-d0909cb4c904" absoluteBounds="16.125, 10.875, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="31965544-1070-43d2-934d-afc4756bb890" />
      <nestedChildShapes>
        <elementListCompartment Id="47a68b67-00f7-4489-b101-dd233a9f44a6" absoluteBounds="16.14, 11.185, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="362f8546-b663-4218-b5b1-fb9a867ce100" absoluteBounds="16.14, 12.0212939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a2ce7c31-11a5-445d-a827-3ddc8b59a4d2" absoluteBounds="16.14, 12.28068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="eb30a251-bdf7-4db3-8c14-d2443932c9d8" absoluteBounds="25.5, 7.75, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="fafa88fa-0d4f-4b16-b0da-9111474defb2" />
      <nestedChildShapes>
        <elementListCompartment Id="e3a87c5d-1c3e-459f-b8c0-5b84828c87b9" absoluteBounds="25.515, 8.06, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="477d167b-8084-4b6f-9b19-fafcc51829c3" absoluteBounds="25.515, 8.5116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15115f0b-fe47-4855-a7c9-2dd6f9a5acd3" absoluteBounds="25.515, 8.7710807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <userCommentShape Id="068e44e3-9782-4025-b7d4-51bfbb6949d9" absoluteBounds="15.375, 7.625, 2.25, 0.375">
      <userCommentMoniker Id="798f5a03-d887-4167-8bc6-210145910f2a" />
    </userCommentShape>
    <xpObjectShape Id="4aa6315f-3c99-4ba8-bd70-e3418664e560" absoluteBounds="13.25, 16.25, 1.5, 4.4472932942708354">
      <xpObjectMoniker Id="e3d27667-fa93-48c6-a72b-a5c94ce87073" />
      <nestedChildShapes>
        <elementListCompartment Id="0bf1bec7-8509-4dde-ad20-dc9beaaa91c6" absoluteBounds="13.265, 16.560000000000002, 1.4700000000000002, 3.518513997395833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8b089eb8-68d5-4ffd-a997-9d07b27a5d36" absoluteBounds="13.265, 20.088513997395832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e37cc227-a7b5-47de-add2-18eda4408e4c" absoluteBounds="13.265, 20.347903645833334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="159a49d5-c340-4bbc-9cd1-242f6cc01cd5" absoluteBounds="10.75, 11, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="4255373e-a38c-4dd0-9485-6f6003a93833" />
      <nestedChildShapes>
        <elementListCompartment Id="feead831-5eed-4e68-b275-0904836dc9a1" absoluteBounds="10.765, 11.310000000000002, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78f4f4a4-f030-4415-b3f3-c45109359c1d" absoluteBounds="10.765, 12.1462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="93fe4612-4ddd-490f-a123-ae43d563aa93" absoluteBounds="10.765, 12.40568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="23971bca-253d-40ec-a8f9-4d11ad0e4d89" absoluteBounds="6.5, 11, 1.5, 1.5627718098958354">
      <xpObjectMoniker Id="effa560e-efc2-48dd-abea-63476769d1cf" />
      <nestedChildShapes>
        <elementListCompartment Id="5d7b964d-ece4-432d-a080-526f259d5161" absoluteBounds="6.5150000000000006, 11.309999999999999, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bbdb12dd-0670-4e11-8062-6c4093dc9970" absoluteBounds="6.515, 11.953992513020832, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7c17e33-ea94-43a7-b938-663462462d42" absoluteBounds="6.515, 12.213382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="003ccb2d-c6eb-48fa-99b4-690571ddc87f" absoluteBounds="15.375, 3.375, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="492f2c2e-0cbc-4495-b983-964810a34ede" />
      <nestedChildShapes>
        <elementListCompartment Id="702a14e5-dcab-455d-b975-41eb624093ed" absoluteBounds="15.39, 3.6849999999999996, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9b12b4e3-20a6-4710-80d0-9786d33bb08d" absoluteBounds="15.39, 4.1366910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ef19b70e-447b-4de8-b567-3d620a94f5b9" absoluteBounds="15.39, 4.3960807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="223f391a-a5e6-48c3-b023-458edd226d85" absoluteBounds="15.375, 1.375, 1.5, 1.3704703776041667">
      <xpObjectMoniker Id="f384cb7d-3119-45dd-a20c-fd2c42335ff3" />
      <nestedChildShapes>
        <elementListCompartment Id="9d366f84-b268-402c-901f-356d5bec12e1" absoluteBounds="15.39, 1.6849999999999996, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7353b4e-1b11-4b26-8683-221379af22eb" absoluteBounds="15.39, 2.1366910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce4355d9-441a-4b68-94cd-69243d98d993" absoluteBounds="15.39, 2.3960807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <userCommentShape Id="6d9b6d11-7fc3-4093-a797-a4a80b5aa3d0" absoluteBounds="15.375, 8.375, 4, 0.25">
      <userCommentMoniker Id="dbc5803f-5d3d-45a0-b861-847a5871d3b7" />
    </userCommentShape>
    <externalPersistentTypeShape Id="fd9ab94e-b27b-4198-b64c-a3a3c553e33d" absoluteBounds="7.75, 4.25, 1.5, 1.0439925130208336">
      <externalPersistentTypeMoniker Id="cab723c2-3c53-4475-b414-f16fe88b7c11" />
      <nestedChildShapes>
        <elementListCompartment Id="1dc9a199-a0e0-4d26-a40e-d72e1d2b42be" absoluteBounds="7.7650000000000006, 4.5600000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </externalPersistentTypeShape>
    <inheritaceConnector Id="92e3725b-678f-4c3e-bb96-21909ac5e112" edgePoints="[(11.875 : 3.32237467447917); (11.875 : 4.62587094238282); (9.25 : 4.62587094238282)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="305a07fc-e83b-4618-a9ed-d18c37ad847a" />
      <nodes>
        <xpObjectShapeMoniker Id="fe570b51-a964-4381-87d4-535e6c1f252f" />
        <externalPersistentTypeShapeMoniker Id="fd9ab94e-b27b-4198-b64c-a3a3c553e33d" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="1d08b681-84b6-4277-b3e8-db2cc2edecec" absoluteBounds="5.5, 5.75, 1.5, 1.1781689453124997">
      <xpObjectMoniker Id="b994a738-c522-41ce-93a1-ea9e64d67520" />
      <nestedChildShapes>
        <elementListCompartment Id="053648fc-a4f8-4a62-85aa-4ee104602fc6" absoluteBounds="5.515, 6.06, 1.4700000000000002, 0.2493896484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="13db4dde-8f0b-420a-8b7b-82e52be01057" absoluteBounds="5.515, 6.3193896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6e30dcf2-6c6a-4eda-8d3c-55217a8416fd" absoluteBounds="5.515, 6.578779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="b622cef7-c272-4038-8044-7a9f35c8409e" edgePoints="[(7 : 6.33908447265625); (8.5 : 6.33908447265625); (8.5 : 5.29399251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="ee423438-7b27-4501-9095-4adb372a4e21" />
      <nodes>
        <xpObjectShapeMoniker Id="1d08b681-84b6-4277-b3e8-db2cc2edecec" />
        <externalPersistentTypeShapeMoniker Id="fd9ab94e-b27b-4198-b64c-a3a3c553e33d" />
      </nodes>
    </inheritaceConnector>
    <userCommentConnector Id="6cc1756d-a17e-417b-a38a-ed1815766b87" edgePoints="[(6.0625 : 7.375); (6.0625 : 6.9281689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="6738fd7e-0560-42ba-af13-4fdc65341ec2" />
      <nodes>
        <userCommentShapeMoniker Id="8b6befd0-a4ad-459c-a30b-b61e3a28db23" />
        <xpObjectShapeMoniker Id="1d08b681-84b6-4277-b3e8-db2cc2edecec" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="0de6c1e7-10d5-4681-a750-f6bbdcf449e9" absoluteBounds="3.875, 5, 1.125, 0.375">
      <userCommentMoniker Id="bc7090db-bd8b-420e-a9bc-2e3391fdcaf7" />
    </userCommentShape>
    <userCommentConnector Id="8b7b72d3-37bb-4cf9-910e-e8290cc440ff" edgePoints="[(3.875 : 5.1875); (3.25 : 5.1875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <userCommentReferencesGeneralXpObjectsMoniker Id="63ea8b65-c62b-45ea-87ef-9ca15383f7fe" />
      <nodes>
        <userCommentShapeMoniker Id="0de6c1e7-10d5-4681-a750-f6bbdcf449e9" />
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
      </nodes>
    </userCommentConnector>
    <userCommentConnector Id="24e1d2ab-8cc9-48ee-a388-8e26ec066ef2" edgePoints="[(5 : 5.375); (5.5 : 5.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="f945de09-e666-45f6-bbab-c3da30ba4c7a" />
      <nodes>
        <userCommentShapeMoniker Id="0de6c1e7-10d5-4681-a750-f6bbdcf449e9" />
        <xpObjectShapeMoniker Id="1d08b681-84b6-4277-b3e8-db2cc2edecec" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="0e8c9882-d860-4164-8a2d-4e187c06d8f5" absoluteBounds="0.5, 1.25, 1, 0.375">
      <userCommentMoniker Id="26583d47-b647-4798-b554-bcbdd005c864" />
    </userCommentShape>
    <userCommentConnector Id="811342a8-b31d-44fa-9595-e0e91fdf2707" edgePoints="[(1.5 : 1.625); (1.75 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="ccb2eca5-ee4e-4f6f-8455-4d398c2e4032" />
      <nodes>
        <userCommentShapeMoniker Id="0e8c9882-d860-4164-8a2d-4e187c06d8f5" />
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="f0c7d7b5-8245-439d-bd7a-e087929602eb" absoluteBounds="15.375, 8.875, 5.375, 0.375">
      <userCommentMoniker Id="e14dc386-c830-4f0f-851e-983fd7270ce3" />
    </userCommentShape>
    <xpObjectShape Id="7d77bda0-0626-4bdf-93df-cf1bb9a6125a" absoluteBounds="0.5, 16.625, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="03bfb5a0-2bc9-47c9-b996-5b2fe40892e2" />
      <nestedChildShapes>
        <elementListCompartment Id="66996362-7f1f-4355-884a-36df202080ac" absoluteBounds="0.51499999999999968, 16.935, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7e6a8740-4965-4b2a-acf9-c3fb86799b68" absoluteBounds="0.51499999999999968, 17.7712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8c0da11e-d9cf-4c2c-9487-4278358c6d6c" absoluteBounds="0.51499999999999968, 18.03068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="dc20090d-bfa5-4075-a19e-e5d91c86b955" edgePoints="[(2.375 : 14.4924125744916); (1.25 : 14.4924125744916); (1.25 : 16.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="4d0b005c-9384-448d-9204-20a7f33425fb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ad7f15b8-75ce-46f6-836e-13f988d46f4f" />
        <xpObjectShapeMoniker Id="7d77bda0-0626-4bdf-93df-cf1bb9a6125a" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="924721b9-a35c-464f-9db8-5cf92f9b24f2">
          <collectionFieldMoniker Id="41cb2e89-42a7-4c05-8c19-97b52429d8b3" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <simpleAssociationConnector Id="41807516-c728-4290-b42d-6491a40b36db" edgePoints="[(3.06059371132037 : 5.87038899739583); (3.06059371132037 : 9.67979871727992); (11.5012338693253 : 9.67979871727992); (11.5012338693253 : 11)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="7af97c65-7095-4aec-b956-c144c47091ff" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <xpObjectShapeMoniker Id="159a49d5-c340-4bbc-9cd1-242f6cc01cd5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3b12d91c-1d10-40bf-a2be-60e2843b9680">
          <collectionFieldMoniker Id="e329e222-9281-4c37-a537-eb02680e74a9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="b5f02ac1-9d81-42e0-ae14-cbbe20603cf8" edgePoints="[(2.79201221017867 : 5.87038899739583); (2.79201221017867 : 9.93486212076164); (9.21988096126869 : 9.93486212076164); (9.21988096126869 : 11)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="3534bc7e-c7a0-474c-acce-cc6c3ded3242" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <xpObjectShapeMoniker Id="a26ce658-ca7c-4950-b59f-8b84b61e57dc" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b48e2244-6005-4921-bae4-e083606a2113">
          <collectionFieldMoniker Id="aad2f9fe-2fa5-419c-acba-762e501b0276" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="d300af7e-dfb3-426b-b64c-ff7c05cfb0aa" edgePoints="[(2.58904592739956 : 5.87038899739583); (2.58904592739956 : 10.223973725248); (7.09430752189815 : 10.223973725248); (7.09430752189815 : 11)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="222e9e14-99b6-4b72-8858-739b0d1d509c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <xpObjectShapeMoniker Id="23971bca-253d-40ec-a8f9-4d11ad0e4d89" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="c578680a-dc8f-41f3-a944-0413ab3e96ee">
          <collectionFieldMoniker Id="0b2f630f-65fb-4aae-8b8c-ec03fdb96792" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="0e49c192-4104-4061-abad-f609e914f9e8" edgePoints="[(2.22712259486663 : 5.87038899739583); (2.22712259486663 : 10.3971778020725); (2.33618963036645 : 10.3971778020725 : JumpStart); (2.50285629703311 : 10.3971778020725 : JumpEnd); (4.84411111191619 : 10.3971778020725); (4.84411111191619 : 10.875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="de7c71b1-7344-433c-92fd-b4f57420b775" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <xpObjectShapeMoniker Id="df5cf03f-3c7c-4c3d-9711-ca9738e26b24" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="ac615a1a-a0ca-41f0-ac8c-e3281ee84577">
          <collectionFieldMoniker Id="2bc3e2d7-a3f8-49d2-837a-eab5279764e9" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a61456cf-950a-48bd-8eab-1d2e6fe8149b" edgePoints="[(2.41952296369978 : 5.87038899739583); (2.41952296369978 : 10.75)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="9608d8a6-b454-4ca0-8e1d-9999ae307bec" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="41595aaf-b29a-4102-bf1b-7ee35011a612" />
        <xpObjectShapeMoniker Id="ad7f15b8-75ce-46f6-836e-13f988d46f4f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="feb5e6cb-7b8e-470b-a370-569a1961aa1c">
          <collectionFieldMoniker Id="35653f43-62d7-41e5-93dc-e5942ceb28d6" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <inheritaceConnector Id="8c304112-8b17-442d-9f0a-2befda979694" edgePoints="[(8.375 : 3.21658040364583); (8.375 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="5ef85619-5445-4fa3-8afc-0da2f37baf67" />
      <nodes>
        <xpObjectShapeMoniker Id="bb5a610f-4162-4d38-b73e-caddecc42299" />
        <externalPersistentTypeShapeMoniker Id="fd9ab94e-b27b-4198-b64c-a3a3c553e33d" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="6b3cd050-a1db-47d4-bb13-69012453dcd2" absoluteBounds="9, 16, 1.5, 1.1781689453124997">
      <xpObjectMoniker Id="3b4f7001-eb54-409b-b262-76742931c7e2" />
      <nestedChildShapes>
        <elementListCompartment Id="776c46f4-2f3d-4a06-aff1-4f69dbd594a5" absoluteBounds="9.015, 16.310000000000002, 1.4700000000000002, 0.2493896484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c85bbcf8-81ce-4770-8a6f-5aaea7c640f4" absoluteBounds="9.015, 16.5693896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="daed7eb1-d3be-48b6-aefb-7543ec27ef5a" absoluteBounds="9.015, 16.828779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="6a023004-7c20-4a69-b482-bbf9e449738a" edgePoints="[(10.5 : 16.8078344726563); (13.25 : 16.8078344726563)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="5d5bcc3b-b887-4966-a377-8a831ecf1459" />
      <nodes>
        <xpObjectShapeMoniker Id="6b3cd050-a1db-47d4-bb13-69012453dcd2" />
        <xpObjectShapeMoniker Id="4aa6315f-3c99-4ba8-bd70-e3418664e560" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="ea568dce-e44f-4e55-82a1-aa60b5fe6570" absoluteBounds="12.75, 13.875, 1.5, 1.1781689453124997">
      <xpObjectMoniker Id="7803b16c-b4cb-47e2-bff4-180bdd899404" />
      <nestedChildShapes>
        <elementListCompartment Id="19cab219-1e85-422a-b874-1ed1334b8293" absoluteBounds="12.765, 14.184999999999999, 1.4700000000000002, 0.2493896484375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18cebafd-d3d6-4a3a-9ee6-9622134512e7" absoluteBounds="12.765, 14.4443896484375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e9056710-cab4-4c67-a8e5-4e0716114e44" absoluteBounds="12.765, 14.703779296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="2df0076d-5171-4498-ae7a-f17321684040" edgePoints="[(13.75 : 15.0531689453125); (13.75 : 16.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="1eea91ad-089d-4d5e-9310-81d482c59635" />
      <nodes>
        <xpObjectShapeMoniker Id="ea568dce-e44f-4e55-82a1-aa60b5fe6570" />
        <xpObjectShapeMoniker Id="4aa6315f-3c99-4ba8-bd70-e3418664e560" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="dfb91ee2-ca20-4ee0-8b93-ff4ceb53cbe6" edgePoints="[(3.125 : 15.5818961588542); (3.125 : 16.874458926712); (9 : 16.874458926712)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="269f3ba8-db38-4ada-acd6-34beae14541e" />
      <nodes>
        <xpObjectShapeMoniker Id="ad7f15b8-75ce-46f6-836e-13f988d46f4f" />
        <xpObjectShapeMoniker Id="6b3cd050-a1db-47d4-bb13-69012453dcd2" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="dbcbaac1-ff97-4a95-b6e0-588d4968a9b3" edgePoints="[(5.125 : 12.4377718098958); (5.125 : 16.6191423311162); (9 : 16.6191423311162)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="909a94ae-63ea-48f6-afc2-0c777df83e43" />
      <nodes>
        <xpObjectShapeMoniker Id="df5cf03f-3c7c-4c3d-9711-ca9738e26b24" />
        <xpObjectShapeMoniker Id="6b3cd050-a1db-47d4-bb13-69012453dcd2" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="7ea3fd7f-63d1-418c-862c-2208327fbd60" edgePoints="[(7.25 : 12.5627718098958); (7.25 : 16.2783186655581); (9 : 16.2783186655581)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="36d71ef3-6713-4f38-b69a-e37169f87ab4" />
      <nodes>
        <xpObjectShapeMoniker Id="23971bca-253d-40ec-a8f9-4d11ad0e4d89" />
        <xpObjectShapeMoniker Id="6b3cd050-a1db-47d4-bb13-69012453dcd2" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="3ca76895-8d59-45ac-9d31-9e4dd356a86e" edgePoints="[(9.4375 : 12.7550732421875); (9.4375 : 16)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="0e48dfe2-58da-4923-bdc0-d19484a95285" />
      <nodes>
        <xpObjectShapeMoniker Id="a26ce658-ca7c-4950-b59f-8b84b61e57dc" />
        <xpObjectShapeMoniker Id="6b3cd050-a1db-47d4-bb13-69012453dcd2" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="f9cb83a6-1dca-4b9f-9c12-b043f01eb41f" edgePoints="[(11.5 : 12.7550732421875); (11.5 : 14.4640844726562); (12.75 : 14.4640844726562)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="894fe943-6fe0-4f4a-9a07-e0db6974e907" />
      <nodes>
        <xpObjectShapeMoniker Id="159a49d5-c340-4bbc-9cd1-242f6cc01cd5" />
        <xpObjectShapeMoniker Id="ea568dce-e44f-4e55-82a1-aa60b5fe6570" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="3f17177d-a3e2-40a6-8a7e-65752b7246af" absoluteBounds="11.625, 6.5, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="b393ad3d-5608-48f2-acef-46b724412f4b" />
      <nestedChildShapes>
        <elementListCompartment Id="8e0cbd2e-7b46-45dc-82c7-a93e6f008a2c" absoluteBounds="11.64, 6.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="46d0b924-6bc8-4330-a9a4-0fcf4f39a660" absoluteBounds="11.64, 7.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="979cc26c-d77c-43bb-9455-d044bc916633" absoluteBounds="11.64, 7.5210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="55c29785-596a-40e1-8166-9698b1818831" absoluteBounds="9.5, 6.5, 1.5, 1.3704703776041658">
      <xpObjectMoniker Id="f6a13e92-cdda-46b8-b63f-642b36adf6c3" />
      <nestedChildShapes>
        <elementListCompartment Id="d6204008-3e9a-4d04-8ba3-ce3235a40bfe" absoluteBounds="9.515, 6.81, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2c03628a-eec4-4097-993f-f51eb9091156" absoluteBounds="9.515, 7.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="082573a8-d163-4aae-a81a-27561fa47467" absoluteBounds="9.515, 7.5210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="52052821-14af-48df-b210-6613dde57efc" edgePoints="[(12.5 : 6.5); (12.5 : 4.99118422770183); (9.25 : 4.99118422770183)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="a722b57e-f1d4-4ce7-aa4d-df0a7f6107ec" />
      <nodes>
        <xpObjectShapeMoniker Id="3f17177d-a3e2-40a6-8a7e-65752b7246af" />
        <externalPersistentTypeShapeMoniker Id="fd9ab94e-b27b-4198-b64c-a3a3c553e33d" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="5c8c68b0-4a40-473e-aa40-78ab0143ba2f" edgePoints="[(9.5 : 7.18523518880208); (8.81841364239041 : 7.18523518880208); (8.81841364239041 : 5.29399251302083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="ec2c6085-9fdf-479c-9140-383707bf03e4" />
      <nodes>
        <xpObjectShapeMoniker Id="55c29785-596a-40e1-8166-9698b1818831" />
        <externalPersistentTypeShapeMoniker Id="fd9ab94e-b27b-4198-b64c-a3a3c553e33d" />
      </nodes>
    </inheritaceConnector>
    <userCommentShape Id="69486c6b-d0ef-406f-9349-ee11362183b0" absoluteBounds="14.875, 14.125, 1.125, 0.375">
      <userCommentMoniker Id="f3bd689a-1ecb-43de-9221-79ebf2f0b56f" />
    </userCommentShape>
    <userCommentConnector Id="94d50fcf-ed70-4f03-9a2b-bcfc8854389a" edgePoints="[(14.875 : 14.3125); (14.25 : 14.3125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="a929b113-7a7b-482f-a568-2422e61df567" />
      <nodes>
        <userCommentShapeMoniker Id="69486c6b-d0ef-406f-9349-ee11362183b0" />
        <xpObjectShapeMoniker Id="ea568dce-e44f-4e55-82a1-aa60b5fe6570" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="108a24c8-a405-4173-9c78-ef756107b02a" absoluteBounds="10.75, 15.375, 1.125, 0.375">
      <userCommentMoniker Id="3d9ebff9-9631-432d-9935-5b9a33e97c0b" />
    </userCommentShape>
    <userCommentConnector Id="15db8fca-0fcc-421b-9d67-e9d41e7bfcf6" edgePoints="[(10.75 : 15.75); (10.5 : 16)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="1f5cb29d-cf27-415d-be4e-1c40d8b41985" />
      <nodes>
        <userCommentShapeMoniker Id="108a24c8-a405-4173-9c78-ef756107b02a" />
        <xpObjectShapeMoniker Id="6b3cd050-a1db-47d4-bb13-69012453dcd2" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="5096a171-4e32-48fc-9d27-062b1852841c" absoluteBounds="10.75, 16, 1.25, 0.375">
      <userCommentMoniker Id="574ed3e1-9c00-439f-84ec-9f692d5d3996" />
    </userCommentShape>
    <userCommentConnector Id="23362ecd-2b2c-4e0a-947f-a124f1e7b1ad" edgePoints="[(10.75 : 16.2187525); (10.5 : 16.2187525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="39b2d0ea-a163-4891-8d7d-fceda026ca7f" />
      <nodes>
        <userCommentShapeMoniker Id="5096a171-4e32-48fc-9d27-062b1852841c" />
        <xpObjectShapeMoniker Id="6b3cd050-a1db-47d4-bb13-69012453dcd2" />
      </nodes>
    </userCommentConnector>
    <userCommentShape Id="9c2dc5c1-1b28-4caa-8886-2a9e60ba98d1" absoluteBounds="14.875, 14.625, 1.25, 0.375">
      <userCommentMoniker Id="cf5816b8-5333-4ae0-850a-45c41e1cf0a7" />
    </userCommentShape>
    <userCommentConnector Id="85a7567e-03cd-4fea-8f2e-6d73ded076a4" edgePoints="[(14.875 : 14.8125); (14.25 : 14.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <userCommentReferencesGeneralXpObjectsMoniker Id="d2c4fd6f-aa6c-45b2-8c8f-593978721992" />
      <nodes>
        <userCommentShapeMoniker Id="9c2dc5c1-1b28-4caa-8886-2a9e60ba98d1" />
        <xpObjectShapeMoniker Id="ea568dce-e44f-4e55-82a1-aa60b5fe6570" />
      </nodes>
    </userCommentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>